<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/row0">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mcdonalds"
                android:id="@+id/imageView7"
                android:layout_weight="0.33"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/transparent_logo"
                android:id="@+id/imageView8"
                android:layout_weight="0.33"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/transparent_logo"
                android:id="@+id/imageView9"
                android:layout_weight="0.33"
                />
        </TableRow>

        <TableRow
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/row1">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/transparent_logo"
                android:id="@+id/imageView10"
                android:layout_weight="0.33"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/transparent_logo"
                android:id="@+id/imageView11"
                android:layout_weight="0.33"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/transparent_logo"
                android:id="@+id/imageView12"
                android:layout_weight="0.33"
                />
        </TableRow>

        <TableRow
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/row2">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/transparent_logo"
                android:id="@+id/imageView13"
                android:layout_weight="0.33"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/transparent_logo"
                android:id="@+id/imageView14"
                android:layout_weight="0.33"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/transparent_logo"
                android:id="@+id/imageView15"
                android:layout_weight="0.33"
                />
        </TableRow>


    </TableLayout>

</LinearLayout>